# microservices-springcloud

catalog-service/: pom.xml
catalog-service/src/main/java/com/jakan/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/jakan/catalogservice/bean/: Category.java  Product.java
catalog-service/src/main/java/com/jakan/catalogservice/dao/: CategoryDao.java  ProductDao.java
catalog-service/src/main/java/com/jakan/catalogservice/dto/: CategoryDto.java  ProductDto.java
catalog-service/src/main/java/com/jakan/catalogservice/service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
catalog-service/src/main/java/com/jakan/catalogservice/service/facade/: AbstractService.java  CategoryService.java  ProductService.java
catalog-service/src/main/java/com/jakan/catalogservice/transformer/: AbstractTransformer.java  CategoryTransformer.java  ProductTransformer.java
catalog-service/src/main/java/com/jakan/catalogservice/ws/: CategoryController.java  ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/jakan/catalogservice/: CatalogServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/jakan/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/jakan/serviceregistry/: ServiceRegistryApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/jakan/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/jakan/stockservice/bean/: Stock.java  Warehouse.java
stock-service/src/main/java/com/jakan/stockservice/dao/: StockDao.java  WarehouseDao.java
stock-service/src/main/java/com/jakan/stockservice/dto/: ApiResponseDto.java  CategoryDto.java  ProductDto.java  StockDto.java  WarehouseDto.java
stock-service/src/main/java/com/jakan/stockservice/service/Impl/: StockServiceImpl.java  WarehouseServiceImpl.java
stock-service/src/main/java/com/jakan/stockservice/service/facade/: APICategoryClient.java  APIProductClient.java  AbstractService.java
stock-service/src/main/java/com/jakan/stockservice/transformer/: AbstractTransformer.java  StockTransformer.java  WarehouseTransformer.java
stock-service/src/main/java/com/jakan/stockservice/ws/: StockController.java  WarehouseController.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/jakan/stockservice/: StockServiceApplicationTests.java
